// Задача 1. Снова числа Фибоначчи
// Напишите программу, которая реализует рекурсивный подсчёт чисел Фибоначчи.
// Кроме написания кода нужно оценить сложность вашего алгоритма вычисления n - го числа Фибоначчи по скорости и по памяти.

// Сложность алгоритма по скорости: O(2^n). Каждое число считается заново, 
// происходит большое количество повторных вычислений, т.е. алгоритм имеет экспоненциальную сложность по времени, 
// так как каждое вычисление числа Фибоначчи порождает два рекурсивных вызова, формируя дерево вызовов экспоненциального размера

// Сложность алгоритма по памяти: O(n). Требуемое место в стеке рекурсии линейно зависит от заданного числа.
// Память не накапливается от итерации к итерации. В цикле for вызовы происходят последовательно: сначала отрабатывает fibonacci_sequence(0), память очищается, затем fibonacci_sequence(1) и так далее. 


#include<iostream>

long long fibonacci_sequence(long long number)
{
	if (number <= 1)
	{
		return number;
	}
	else return fibonacci_sequence(number - 2) + fibonacci_sequence(number - 1);
}

int main()
{
	setlocale(LC_ALL, "Russian");
	int quantity_of_numbers = 0;
	while (true)
	{
		std::cout << "Введите количество чисел Фибоначчи: ";
		std::cin >> quantity_of_numbers;
		if (quantity_of_numbers <= 0)
		{
			std::cout << "Просьба ввести корректное количество чисел" << std::endl;
		}
		else break;
	}
	std::cout << "Числа Фибоначчи: ";
	for (int a = 0; a < quantity_of_numbers; a++)
	{
		std::cout << fibonacci_sequence(a) << " ";
	}
	return 0;
}